# LibraryApp

./: CW21-Library.sln
App.Domain.AppServices/AdminEntity/: AdminAppService.cs
App.Domain.AppServices/BookEntity/: BookAppService.cs
App.Domain.AppServices/CustomerEntity/: CustomerAppService.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/AdminEntity/: AdminService.cs
App.EndPoint.UI.MVC/: App.EndPoint.UI.MVC.csproj  Program.cs
App.EndPoint.UI.MVC/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  HomeController.cs
App.EndPoint.UI.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
App.EndPoint.UI.MVC/Properties/: launchSettings.json
App.EndPoint.UI.MVC/Views/: _ViewImports.cshtml
App.EndPoint.UI.MVC/Views/Admin/: AddBook.cshtml  BookDetails.cshtml  Index.cshtml
App.EndPoint.UI.MVC/Views/Authentication/: Login.cshtml
App.EndPoint.UI.MVC/Views/Customer/: BookDetails.cshtml  CustomerBooks.cshtml  Index.cshtml
App.EndPoint.UI.MVC/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
App.Infra.Data.Repo.EF/: App.Infra.Data.Repo.EF.csproj
App.Infra.Data.Repo.EF/Admin/: AdminRepository.cs
App.Infra.Data.Repo.EF/BookEntity/: BookRepository.cs
App.Infra.Data.Repo.EF/Customer/: CustomerRepository.cs
App.Infra.DataBase.MemoryDataBase/: MemoryDataBase.cs
App.Infra.DataBase.Repo.Dapper/: App.Infra.DataBase.Repo.Dapper.csproj  BookDapper.cs
App.Infra.DataBase.SQLServer.EF/: App.Infra.DataBase.SQLServer.EF.csproj  AppDbContext.cs  CustomerEntityConfig.cs
(+20 files in other folders)
